PORT = 8000
ROW_PERPAGE = 12
MONGODB_CONNECT = mongodb+srv://hungle:GKgWCT9jeKOTn7fH@cluster0.kn1s9.mongodb.net/manageruser?retryWrites=true&w=majority
USER_TYPE_ADMIN  = 1
USER_TYPE_USER   = 2
USER_TYPE_VIEWER = 3